#BlueJ class context
comment0.params=color\ left\ right\ jump\ shoot\ startX\ startY
comment0.target=PizzaBoy(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ generateHeart()
comment10.params=
comment10.target=void\ animateJump()
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=void\ collisionDetection()
comment13.params=
comment13.target=void\ shootPizzaSlice()
comment14.params=
comment14.target=void\ keyControl()
comment2.params=
comment2.target=int\ getLives()
comment3.params=color
comment3.target=void\ selectColor(java.lang.String)
comment4.params=
comment4.target=void\ removeLives()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ jump()
numComments=15
