#BlueJ class context
comment0.params=type
comment0.target=PizzaBoy(boolean)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ shootPizzaSlice()
comment11.params=
comment11.target=void\ keyControl()
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=void\ animateRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ animateLeft()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ animateJump()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ collisionDetection()
numComments=12
