#BlueJ class context
comment0.target=PizzaBoy
comment1.params=color\ left\ right\ jump\ shoot\ startX\ startY
comment1.target=PizzaBoy(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=void\ collisionDetection()
comment14.params=
comment14.target=void\ shootPizzaSlice()
comment15.params=
comment15.target=void\ keyControl()
comment16.params=
comment16.target=int\ getStartX()
comment17.params=
comment17.target=int\ getStartY()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ placeHearts()
comment4.params=color
comment4.target=void\ selectColor(java.lang.String)
comment5.params=
comment5.target=int\ getLives()
comment6.params=
comment6.target=void\ removeLives()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveLeft()
numComments=18
