#BlueJ class context
comment0.params=color\ left\ right\ jump\ shoot\ startX\ startY
comment0.target=PizzaBoy(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ generateHeart()
comment10.params=
comment10.target=void\ animateJump()
comment10.text=\n\ Animate\ the\ jumping\ process\n
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=void\ collisionDetection()
comment13.params=
comment13.target=void\ shootPizzaSlice()
comment14.params=
comment14.target=void\ keyControl()
comment2.params=
comment2.target=int\ getLives()
comment2.text=\n\ Get\ lives\ \n
comment3.params=color
comment3.target=void\ selectColor(java.lang.String)
comment3.text=\n\ SELECT\ the\ corresponding\ color\ \n
comment4.params=
comment4.target=void\ removeLives()
comment4.text=\n\ Decrease\ lives\ when\ needed\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\n\ Move\ right\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\n\ Animate\ left\ &\ right\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\n\ Move\ left\n
comment9.params=
comment9.target=void\ jump()
comment9.text=\n\ Jump\n
numComments=15
