#Greenfoot properties
#Mon Apr 21 19:31:24 CEST 2014
target2.width=80
target8.name=LostScreen
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=848
target2.editor.y=232
target2.editor.x=234
dependency9.to=PizzaBoy
target1.height=50
target8.y=250
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
class.LostScreen.superclass=greenfoot.World
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=StartButton
target4.x=120
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=10
target2.x=70
class.Heart.superclass=greenfoot.Actor
target8.height=50
dependency10.to=PlayArea
target3.naviview.expanded=true
class.PizzaBoy.superclass=greenfoot.Actor
class.Platform.image=platform.png
target1.editor.height=848
dependency4.from=PizzaBoy
dependency5.to=Platform
target4.editor.height=700
target1.name=PizzaSlice
target7.editor.height=700
dependency8.from=PlayArea
class.PlayArea.image=gameBackground.png
class.Menu.superclass=greenfoot.World
target3.editor.y=131
target3.editor.x=363
target5.name=PlayArea
world.lastInstantiated=Menu
class.Heart.image=heart.png
mainWindow.width=1535
target9.name=Platform
target5.height=50
class.PizzaBoy.image=pizzaboyone.png
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=47
dependency1.to=Logo
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=PizzaBoy
dependency11.from=Heart
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=1535
dependency6.to=PizzaSlice
target2.showInterface=false
dependency1.from=Menu
target5.editor.y=126
target5.editor.x=65
mainWindow.y=52
mainWindow.x=65
target5.showInterface=false
dependency5.from=PizzaBoy
target8.showInterface=false
target2.name=Menu
dependency9.from=PizzaSlice
class.Menu.image=MenuBackground.png
target6.name=PizzaBoy
target6.naviview.expanded=true
target9.height=50
target6.editor.y=52
target6.editor.x=65
target5.editor.height=876
dependency10.type=UsesDependency
target8.editor.height=700
class.Start.image=startButton.png
dependency2.to=StartButton
target9.y=70
target9.x=170
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Heart
target7.y=190
target7.x=10
class.Platform.superclass=greenfoot.Actor
target2.editor.height=700
target5.y=10
target5.x=160
target7.editor.y=47
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=190
target3.x=130
dependency7.to=PizzaBoy
dependency12.from=PizzaBoy
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
target1.editor.width=1535
class.PizzaSlice.superclass=greenfoot.Actor
dependency2.from=Menu
target8.editor.y=72
target8.editor.x=105
dependency6.from=PizzaBoy
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.Logo.image=logo.png
target3.name=Heart
class.Logo.superclass=MenuItem
class.LostScreen.image=greenwins.png
target6.showInterface=false
target9.showInterface=false
dependency3.to=PlayArea
target7.name=StartButton
target2.naviview.expanded=true
class.MenuItem.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=61
target9.editor.x=89
dependency13.to=LostScreen
package.numTargets=9
class.Instruction.superclass=MenuItem
target6.editor.width=1535
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Platform
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.PlayArea.superclass=greenfoot.World
class.Start.superclass=MenuItem
class.Instruction.image=InstructionsButton.png
dependency13.from=PlayArea
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
target7.width=110
target6.editor.height=848
target9.editor.height=700
dependency3.from=Menu
class.PizzaSlice.image=pizzaslice (Case Conflict).png
target3.width=80
target4.width=80
dependency7.from=PlayArea
target1.editor.y=52
target1.editor.x=65
target5.width=90
dependency4.to=PlayArea
target4.editor.width=900
target4.name=Logo
target4.height=50
target1.width=100
