#Greenfoot properties
#Mon Apr 14 23:42:32 CEST 2014
target2.width=100
target8.name=LostScreen
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=859
target2.editor.y=41
target2.editor.x=47
dependency9.to=PizzaBoy
target1.height=50
target8.y=250
target8.x=10
target2.editor.width=1555
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
class.LostScreen.superclass=greenfoot.World
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=StartButton
target4.x=120
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=10
class.Heart.superclass=greenfoot.Actor
target8.height=50
dependency10.to=PlayArea
target3.naviview.expanded=true
class.PizzaBoy.superclass=greenfoot.Actor
class.Platform.image=platform.png
target1.editor.height=700
dependency4.from=PizzaBoy
class.StartButton.superclass=greenfoot.Actor
dependency5.to=Platform
target4.editor.height=700
target1.name=Heart
target7.editor.height=700
dependency8.from=PlayArea
class.PlayArea.image=gameBackground.png
class.Menu.superclass=greenfoot.World
target3.editor.y=242
target3.editor.x=237
target5.name=PizzaBoy
world.lastInstantiated=Menu
class.Heart.image=heart.png
mainWindow.width=1551
target9.name=Platform
target5.height=50
class.PizzaBoy.image=pizzaboyone.png
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=47
dependency1.to=Logo
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=PizzaBoy
dependency11.from=Heart
dependency7.type=UsesDependency
version=2.5.0
target5.editor.width=1555
dependency6.to=PizzaSlice
target2.showInterface=false
dependency1.from=Menu
target5.editor.y=41
target5.editor.x=47
mainWindow.y=41
mainWindow.x=49
target5.showInterface=false
dependency5.from=PizzaBoy
target8.showInterface=false
target2.name=PizzaSlice
dependency9.from=PizzaSlice
class.StartButton.image=startButton.png
class.Menu.image=MenuBackground.png
target6.name=PlayArea
target6.naviview.expanded=true
target9.height=50
target6.editor.y=201
target6.editor.x=487
target5.editor.height=861
dependency10.type=UsesDependency
dependency2.to=StartButton
target9.y=70
target9.x=170
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Heart
target7.y=190
target7.x=10
class.Platform.superclass=greenfoot.Actor
target2.editor.height=861
target5.y=70
target5.x=70
target7.editor.y=47
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=10
target3.x=70
dependency7.to=PizzaBoy
dependency12.from=PizzaBoy
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=130
target1.editor.width=900
class.PizzaSlice.superclass=greenfoot.Actor
dependency2.from=Menu
dependency6.from=PizzaBoy
project.charset=UTF-8
target3.showInterface=false
class.Logo.image=logo.png
target3.name=Menu
class.Logo.superclass=greenfoot.Actor
class.LostScreen.image=greenwins.png
target6.showInterface=false
target9.showInterface=false
dependency3.to=PlayArea
target7.name=StartButton
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=61
target9.editor.x=89
dependency13.to=LostScreen
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Platform
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.PlayArea.superclass=greenfoot.World
dependency13.from=PlayArea
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target7.width=110
target6.editor.height=699
target9.editor.height=700
dependency3.from=Menu
class.PizzaSlice.image=pizzaSlice.png
target3.width=80
target4.width=80
dependency7.from=PlayArea
target1.editor.y=131
target1.editor.x=363
target5.width=90
dependency4.to=PlayArea
target4.editor.width=900
target4.name=Logo
target4.height=50
target1.width=80
