#Greenfoot properties
#Sun Apr 13 17:31:30 CEST 2014
target4.type=ClassTarget
dependency3.from=Menu
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=PizzaBoy
class.PlayArea.superclass=greenfoot.World
class.Heart.image=heart.png
target1.height=50
target5.type=ClassTarget
dependency4.from=PizzaBoy
mainWindow.width=1551
class.PizzaSlice.image=pizzaSlice.png
dependency4.type=UsesDependency
class.Menu.image=MenuBackground.png
class.LostScreen.image=greenwins.png
target2.width=80
target3.editor.y=47
target3.editor.x=40
class.Logo.image=logo.png
target5.name=PlayArea
target5.editor.width=900
target5.editor.y=201
class.PizzaBoy.superclass=greenfoot.Actor
target5.editor.x=487
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=861
target7.editor.y=61
target7.editor.x=89
target6.type=ClassTarget
dependency1.to=Logo
class.Menu.superclass=greenfoot.World
class.PizzaSlice.superclass=greenfoot.Actor
target7.width=80
dependency5.from=PizzaBoy
target2.editor.height=700
dependency2.to=StartButton
target1.width=100
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=PlayArea
class.PizzaBoy.image=pizzaboyone.png
target3.showInterface=false
target6.name=StartButton
dependency4.to=PlayArea
target7.showInterface=false
dependency5.to=Platform
target1.showInterface=false
target4.editor.width=1555
dependency6.to=PizzaSlice
target5.showInterface=false
target6.width=110
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=PizzaBoy
class.PlayArea.image=gameBackground.png
dependency6.from=PizzaBoy
package.numTargets=7
dependency8.to=Platform
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=170
target7.name=Platform
target6.y=190
target6.x=10
class.Heart.superclass=greenfoot.Actor
class.Platform.image=platform.png
target2.height=50
class.Platform.superclass=greenfoot.Actor
target2.editor.y=242
target2.editor.x=237
target4.height=50
target5.y=10
class.LostScreen.superclass=greenfoot.World
target5.x=160
class.StartButton.image=startButton.png
target1.name=PizzaSlice
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=PlayArea
target3.y=130
target3.x=120
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=41
mainWindow.x=49
dependency1.from=Menu
target5.width=90
target1.y=130
target1.x=10
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=41
target4.editor.x=47
class.StartButton.superclass=greenfoot.Actor
target2.name=Menu
target5.editor.height=699
class.Logo.superclass=greenfoot.Actor
target6.editor.y=47
simulation.speed=51
package.numDependencies=8
target6.editor.x=40
dependency8.from=PlayArea
target3.editor.height=700
dependency8.type=UsesDependency
target7.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=Menu
dependency2.type=UsesDependency
world.lastInstantiated=Menu
target2.showInterface=false
mainWindow.height=859
target3.name=Logo
target7.height=50
target6.showInterface=false
target7.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
