#Greenfoot project file
class.Heart.image=heart.png
class.Instruction.image=InstructionsButton.png
class.Logo.image=logo.png
class.LostScreen.image=greenwins.png
class.Menu.image=MenuBackground.png
class.PizzaBoy.image=pizzaboyone.png
class.PizzaSlice.image=pizzaslice.png
class.Platform.image=platform.png
class.PlayArea.image=gameBackground.png
class.Start.image=startButton.png
dependency1.from=Menu
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=PizzaBoy
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=PizzaBoy
dependency11.to=PizzaSlice
dependency11.type=UsesDependency
dependency12.from=PizzaSlice
dependency12.to=PizzaBoy
dependency12.type=UsesDependency
dependency2.from=Menu
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency4.from=PlayArea
dependency4.to=PizzaBoy
dependency4.type=UsesDependency
dependency5.from=PlayArea
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=PlayArea
dependency6.to=LostScreen
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=PlayArea
dependency7.type=UsesDependency
dependency8.from=PizzaBoy
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=PizzaBoy
dependency9.to=PlayArea
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=548
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=190
target10.height=50
target10.name=LostScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=250
target11.height=50
target11.name=Logo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=130
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuItem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=PizzaBoy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=70
target7.name=Instruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=PizzaSlice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=130
target9.height=50
target9.name=PlayArea
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=10
version=3.1.0
width=944
world.lastInstantiated=Menu
xPosition=965
yPosition=641
